<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyShop.</title>
    <!-- <link rel="stylesheet" href="s.css" /> -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  overflow-x: hidden;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

input[type="range"] {
  width: 100%;
  height: 2px;
  margin: 1rem auto;
}

datalist {
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  position: sticky;
  z-index: 100;
  top: 0;

  background-color: black;
  border-bottom: 1px solid white;
  padding: 1rem;
  font-size: 1rem;
}

nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
}

nav .nav-items a {
  margin: 0 1rem;
}

main {
  display: flex;
  height: 100vh;
}

main aside {
  flex: 0.2;
  background-color: black;
  color: white;
  height: 100vh;
  position: fixed;
  padding-top: 1rem;
  width: 11rem;
}

main main-content {
  display: block;
  width: 100%;
  margin-left: 11rem;
}

aside section {
  padding: 1rem;
  border-bottom: 1px solid white;
}

aside section:last-child {
  border-bottom: none;
}

aside section title {
  display: block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

aside section li {
  margin-bottom: 0.75rem;
}

aside section label {
  cursor: pointer;
  margin-left: 0.25rem;
}

main-content {
  padding: 1rem;
  position: relative;
}

main-content input {
  padding: 1rem;
  width: 100%;
  position: relative;
  font-size: 1rem;
}

main-content .filters {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}

main-content .filter {
  flex: 1;
  text-align: center;
  padding: 0.5rem 1rem;
  border: 1px solid black;
  cursor: pointer;
}

main-content .active {
  background-color: black;
  color: white;
}

main-content section {
  margin-top: 1.2rem;
}

main-content section title {
  display: block;
  font-size: 1.5rem;
}

main-content .items {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: auto;
  /* overflow-x: scroll; */
  padding: 1rem 0;
  gap: 1rem;
}

main-content .items .item {
  border: 1px solid black;
  width: 250px;
  min-height: 400px;
  object-fit: cover;
}

main-content .items .item img {
  max-width: 100%;
}

main-content .items .item .row {
  display: flex;
  justify-content: space-between;
}

main-content .items .item .info {
  padding: 1rem;
}

main-content .items .item button {
  width: 100%;
  border-radius: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  color: white;
  background-color: black;
  cursor: pointer;
}

main-content .items .item .colors {
  display: flex;
  margin: 1rem 0;
}

main-content .items .item .circle {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 0 5px;
}


    </style>
  </head>
  <body>
    <nav>
      <div class="brand">
        <a href="#">MyShop.</a>
      </div>
      <div class="nav-items">
        <a href="../index.html">Home</a>
        <a href="../login.html">Login</a>
        <a href="../index.html">Signup</a>
        <a href="../profile/index.html">Profile</a>
        <a href="../cart/index.html">My Cart</a>
      </div>
    </nav>

    <main>
      <aside>
        <section>
          <title>Colors</title>
          <ul>
            <li>
              <input id="red" type="checkbox" name="color" />
              <label for="red">Red</label>
            </li>
            <li>
              <input id="blue" type="checkbox" name="color" />
              <label for="blue">Blue</label>
            </li>
            <li>
              <input id="green" type="checkbox" name="color" />
              <label for="green">Green</label>
            </li>
            <li>
              <input id="black" type="checkbox" name="color" />
              <label for="black">Black</label>
            </li>
            <li>
              <input id="white" type="checkbox" name="color" />
              <label for="white">White</label>
            </li>
          </ul>
        </section>
        <section>
          <title>Sizes</title>
          <ul>
            <li>
              <input id="s" type="checkbox" name="color" />
              <label for="s">S</label>
            </li>
            <li>
              <input id="m" type="checkbox" name="color" />
              <label for="m">M</label>
            </li>
            <li>
              <input id="l" type="checkbox" name="color" />
              <label for="l">L</label>
            </li>
            <li>
              <input id="xl" type="checkbox" name="color" />
              <label for="xl">XL</label>
            </li>
          </ul>
        </section>
        <section>
          <title>Rating</title>
          <input
            type="range"
            id="range"
            min="0"
            max="5"
            value="0"
            list="values"
          />
          <datalist id="values">
            <option value="0" label="0"></option>
            <option value="1"></option>
            <option value="2"></option>
            <option value="3"></option>
            <option value="4"></option>
            <option value="5" label="5"></option>
          </datalist>
        </section>
        <section>
          <title>Price Range</title>
          <ul>
            <li>
              <input id="0-25" type="checkbox" name="prange" />
              <label for="0-25">$0 to $25</label>
            </li>
            <li>
              <input id="25-50" type="checkbox" name="prange" />
              <label for="25-50">$25 to $50</label>
            </li>
            <li>
              <input id="50-100" type="checkbox" name="prange" />
              <label for="50-100">$50 to $100</label>
            </li>
            <li>
              <input id="100on" type="checkbox" name="prange" />
              <label for="100on">$100 onwards</label>
            </li>
          </ul>
        </section>
      </aside>
      <main-content>
        <input type="text" placeholder="Search" id="s1"/>
        <div class="filters">
          <div class="filter active" id="all">All</div>
          <div class="filter" id="mp">Mens</div>
          <div class="filter" id="wp">Womens</div>
          <div class="filter" id="j">Jewellery</div>
          <div class="filter" id="el">Electronics</div>
        </div>

        <div id="test" class="items">
        </div>

        <section>
          <title>Men's Clothing</title>
          <div class="items">
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
          </div>
        </section>

        <section>
          <title>Women's Clothing</title>
          <div class="items">
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
            <div class="item">
              <img src="tshirt.png" alt="Item" />
              <div class="info">
                <div class="row">
                  <div class="price">$100</div>
                  <div class="sized">S,M,L</div>
                </div>
                <div class="colors">
                  Colors:
                  <div class="row">
                    <div class="circle" style="background-color: #000"></div>
                    <div class="circle" style="background-color: #4938af"></div>
                    <div class="circle" style="background-color: #203d3e"></div>
                  </div>
                </div>
                <div class="row">Rating:</div>
              </div>
              <button id="addBtn">Add to Cart</button>
            </div>
          </div>
        </section>
      </main-content>
    </main>

    <script src="script.js"></script>
  </body>
</html>
